@font-face {
  font-family: Roboto;
  src: url("/fonts/Roboto-Regular.woff");
}
@font-face {
  font-family: Roboto-Bold;
  src: url("/fonts/Roboto-Bold.woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
  color: #0B3B3C;
  text-align: center;
}

header {
  display: grid;
  height: 80px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 300px;
  padding: 0px 40px;
}
header p {
  text-transform: uppercase;
}
header .left {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(3, 1fr);
}
header .logo {
  display: grid;
  justify-items: center;
}
header .right {
  display: grid;
  justify-items: end;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}
header .right .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .right .cart .top {
  width: 7px;
}

.info-container {
  height: 730px;
  background-size: 100%;
  background-image: url("/img/background.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-container .slogan {
  font-size: 60px;
  font-family: Roboto-Bold;
  width: 480px;
  margin-bottom: 20px;
}
.info-container .sub-slogan {
  width: 480px;
  font-size: 18px;
  margin-bottom: 40px;
}
.info-container .button {
  height: 45px;
  width: 320px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.info-container .button p {
  letter-spacing: 0.15em;
}
.info-container .get-started {
  background-color: #7E0707;
}
.info-container .get-started p {
  color: white;
}
.info-container .view-treatments {
  border: 2px solid #7E0707;
}
.info-container .view-treatments p {
  color: #7E0707;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
  border-bottom: 2px solid lightgray;
  margin-bottom: 80px;
}
.benefits .benefit {
  display: flex;
  align-items: center;
  justify-content: center;
}
.benefits .benefit img {
  margin-right: 10px;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review .health {
  font-family: Roboto-Bold;
  font-size: 36px;
  margin-bottom: 15px;
}
.review .stars {
  display: grid;
  grid-template-columns: repeat(5, 33px);
  margin-bottom: 15px;
}
.review .stars .star {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  background-color: #00B67A;
}
.review .stars .star:last-child {
  background: linear-gradient(90deg, #00B67A 0%, #00B67A 50%, #DCDCE6 50%, #DCDCE6 100%);
}
.review .undertext {
  display: flex;
}
.review .undertext p {
  font-size: 18px;
}
.review .undertext .rated {
  color: #00B67A;
  font-family: Roboto-Bold;
  margin-right: 3px;
}

.guide {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 0 200px 56px 200px;
  grid-template-columns: repeat(3, 1fr);
}
.guide .stage:first-child {
  margin-left: 30px;
}
.guide .stage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guide .stage p {
  max-width: 80%;
}
.guide .stage .stage-name {
  margin: 13px 0px;
  font-family: Roboto-Bold;
  font-size: 25px;
}
.guide .stage .arrow {
  position: absolute;
  margin-left: 25vw;
}
.guide .stage .arrow-bot {
  margin-top: 200px;
  margin-left: 25vw;
}

.arrow-down {
  padding-bottom: 27px;
}

.items {
  border-top: 2px solid lightgray;
  padding-top: 60px;
  margin-bottom: 46px;
}
.items .top-text {
  font-size: 35px;
  margin-bottom: 40px;
  text-align: center;
}
.items .items-els {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.items .items-els .item {
  background-color: #E8EFE9;
  max-width: 670px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}
.items .items-els .item img {
  width: 300px;
}
.items .items-els .item .title {
  font-size: 21px;
  font-family: Roboto-Bold;
  margin: 10px 0px;
}
.items .items-els .item .view {
  margin-top: 22px;
  font-family: Roboto-Bold;
  font-size: 15px;
  padding-bottom: 5px;
  border-bottom: 3px solid #0B3B3C;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.wellbeing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
  background-color: #E8EFE9;
  align-items: center;
}
.wellbeing .left {
  justify-self: left;
}
.wellbeing .left p {
  text-align: left;
}
.wellbeing .left .new {
  background-color: #BDCDC5;
  width: fit-content;
  padding: 6px;
  margin-bottom: 24px;
}
.wellbeing .left .new p {
  font-size: 14px;
  font-weight: bold;
}
.wellbeing .left .name {
  font-family: Roboto-Bold;
  font-size: 36px;
  margin-bottom: 27px;
}
.wellbeing .left .description {
  max-width: 600px;
  margin-bottom: 37px;
}
.wellbeing .left .view {
  background-color: #7E0707;
  width: 320px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.wellbeing .left .view p {
  text-transform: uppercase;
  color: white;
  font-family: Roboto-Bold;
  letter-spacing: 0.1em;
}
.wellbeing .left .included {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.wellbeing .left .included .el {
  margin: auto 20px;
  display: flex;
}
.wellbeing .left .included .el img {
  margin-right: 10px;
}
.wellbeing .right {
  justify-self: right;
}
.wellbeing .right .parts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.wellbeing .right .parts .el {
  padding: 21px 44px;
  background-color: white;
}
.wellbeing .right .parts img {
  margin-bottom: 8px;
}

/*# sourceMappingURL=style.css.map */
